<!DOCTYPE html>
<html lang="RU">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Страница не найдена</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
		* {
			padding: 0;
			margin: 0;
			border: 0;
		}
		html {
			height: 100%;
			background-color: rgb(128, 128, 128);
		}
		body {
			display: -ms-flexbox;
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			width: 100%;
			height: 100%;
			font-size: 4vh;
			font-family: Georgia, serif;
			line-height: 1;
			color: #000000;
			background-image: url(images/bg-img.gif);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			overflow: hidden;
		}
		.text {
			color: black;
			text-shadow: 
				#fff 0.05em 0 0, #fff -0.05em 0 0,
				#fff 0 0.05em 0, #fff 0 -0.05em 0;
		}
		.text > h1, p {
			text-align: right;			
		}
		.text > h1 {
			font-size: 3em;
			margin: 5% 5% 5% 50%;
		}
		.text > p {
			margin: 5% 5% 5% 50%;
		}
		body > .wrap {
			-webkit-flex: 0 1 auto;
			flex: 0 1 auto;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
		}
		.btn {
			text-align: center;
			vertical-align: middle;
			text-decoration: none !important;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-family: Georgia, serif;
			font-size: 1em;
			font-weight: bold;
			line-height: 1;
			color: black;
			background-color: transparent;
			border: 4px solid #fff;
			padding: 5px 10px;
			margin: auto 20% 5% 20%;
			outline: #000 auto 1px;
			text-shadow: 
				#fff 0.05em 0 0, #fff -0.05em 0 0,
				#fff 0 0.05em 0, #fff 0 -0.05em 0;
			transition: 
				0.25s color ease-in-out, 
				0.25s background-color ease-in-out, 
				0.25s border-color ease-in-out, 
				0.25s box-shadow ease-in-out;
		}
		.btn:hover {
			color: #fff;
			text-shadow: 
				#000 0.05em 0 0, #000 -0.05em 0 0,
				#000 0 0.05em 0, #000 0 -0.05em 0;
			border-color: black;
			outline-color: #fff;
		}
		.link {
			width: 1em;
			height: 1em;
			margin: 0.5em 0.25em;
		}
		.link:hover {
			transform: scale(1.25);
		}
		.site {
			background: url(images/school-logo.png) no-repeat center center /contain;
		}
		.git {
			background: url(images/github.svg) no-repeat center center /contain;
		}
	</style>
</head>
<body>
	<div class="text">
		<h1>404</h1>
		<p>Страница не найдена</p>		
	</div>
	<a class="btn" href="https://school13grodno.github.io">На главную</a>
	<div class="wrap">
		<a class="link site" title="Перейти на сайт школы" href="https://13grodno.schools.by/"></a>
		<a class="link git" title="Перейти на Github" href="https://github.com/school13grodno/school13grodno.github.io"></a>
	</div>	
</body>
</html>